{
  "name": "chartjs-chart-graph",
  "description": "Chart.js module for charting graphs",
  "version": "4.3.0",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/sgratzl/chartjs-chart-graph",
  "bugs": {
    "url": "https://github.com/sgratzl/chartjs-chart-graph/issues"
  },
  "keywords": [
    "chart.js",
    "graph",
    "force-directed",
    "tree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/chartjs-chart-graph.git"
  },
  "global": "ChartGraphs",
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.js",
  "require": "build/index.cjs",
  "umd": "build/index.umd.js",
  "unpkg": "build/index.umd.min.js",
  "jsdelivr": "build/index.umd.min.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.cjs",
      "scripts": "./build/index.umd.min.js",
      "types": "./build/index.d.ts"
    },
    "./.pnp.cjs": "./.pnp.cjs"
  },
  "sideEffects": false,
  "files": [
    "build",
    "src/**/*.ts"
  ],
  "peerDependencies": {
    "chart.js": "^4.1.0"
  },
  "browserslist": [
    "Firefox ESR",
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "dependencies": {
    "@types/d3-force": "^3.0.9",
    "@types/d3-hierarchy": "^3.1.6",
    "d3-dispatch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-quadtree": "^3.0.1",
    "d3-timer": "^3.0.1"
  },
  "devDependencies": {
    "@chiogen/rollup-plugin-terser": "^7.1.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "^20.11.27",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@yarnpkg/sdks": "^3.1.0",
    "canvas": "^2.11.2",
    "canvas-5-polyfill": "^0.1.5",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-image-snapshot": "^6.4.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "~4.13.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^6.1.0",
    "seedrandom": "^3.0.5",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^4.0.0-next.16",
    "typedoc-vitepress-theme": "^1.0.0-next.9",
    "typescript": "^5.4.2",
    "vitepress": "^1.0.0-rc.45",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.0"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0"
  },
  "scripts": {
    "clean": "rimraf --glob build node_modules \"*.tgz\" \"*.tsbuildinfo\"",
    "compile": "tsc -b tsconfig.c.json",
    "start": "yarn run watch",
    "watch": "rollup -c -w",
    "build": "rollup -c",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest) --passWithNoTests --detectOpenHandles --forceExit",
    "test:watch": "yarn run test --watch",
    "test:coverage": "yarn run test --coverage",
    "lint": "yarn run eslint && yarn run prettier",
    "fix": "yarn run eslint:fix && yarn run prettier:write",
    "prettier:write": "prettier \"*\" \"*/**\" --write",
    "prettier": "prettier \"*\" \"*/**\" --check",
    "eslint": "eslint src --ext .ts,.tsx --cache",
    "eslint:fix": "yarn run eslint --fix",
    "prepare": "yarn run build",
    "docs:api": "typedoc --options typedoc.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "yarn run docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "packageManager": "yarn@4.1.1"
}